static bool comp(Job a, Job b){
        return a.profit > b.profit;
    }
    //Function to find the maximum profit and the number of jobs done.
    vector<int> JobScheduling(Job arr[], int n) 
    { 
        sort(arr, arr+n, comp);
        int maxdeadline = 0;
        for(int i = 0;i<n;i++){
            maxdeadline = max(maxdeadline, arr[i].dead);
        }
        vector<int> hashArr(maxdeadline + 1, -1);
       
        int profit = 0;
        int cnt = 0;
        for(int i = 0; i<n;i++){
            for(int j = arr[i].dead; j > 0; j--){
                if(hashArr[j] == -1){
                    hashArr[j] = arr[i].id;
                    cnt++;
                    profit += arr[i].profit;
                    break;
                }
            }
        }
        return {cnt, profit};
    } 
