class Solution {
public:
    static bool cmp(vector<int>a, vector<int>b){
        return a[1] < b[1];
    }
    int eraseOverlapIntervals(vector<vector<int>>& intervals) {
        int i = 0;
        sort(intervals.begin(), intervals.end(), cmp);
        int n = intervals.size();
        if(n == 0 || n == 1){
            return 0;
        }
        int temp = intervals[0][1];
        int cnt = 0;
        for(int i = 1; i<n;i++){
            if(intervals[i][0] < temp){
                cnt++;
            }else{
                temp = intervals[i][1];
            }
        }
        return cnt;
    }
};
