 int pageFaults(int n, int c, int pages[]){
        vector<int>q;
        int ans = 0;
        vector<int> :: iterator it;
        for(int i = 0;i<n;i++){
            it = find(q.begin(), q.end(), pages[i]);
            if(it == q.end()){
                ans++;
                if(q.size() == c){
                    q.erase(q.begin());
                }
                q.push_back(pages[i]);
            }else{
                
                q.erase(it);
                q.push_back(pages[i]);
            }
            
        }
        return ans;
    }
