class Solution
{
    public:
    //Function to return list containing elements of right view of binary tree.
    vector<int> rightView(Node *root)
    {
       queue<Node*>q;
       vector<int>ans;
       q.push(root);
       while(!q.empty()){
           int sz = q.size();
           int val = 0;
           while(sz--){
               auto p = q.front();
               q.pop();
               val = p->data;
               if(p->left){
                   q.push(p->left);
               }
               if(p->right){
                   q.push(p->right);
               }
           }
           ans.push_back(val);
       }
       return ans;
    }
};
