class Solution {
public:
    string minWindow(string s, string t) {
        int head = 0;
        int ns = s.size();
        int nt = t.size();
        int req = nt;
        int si = 0;
        int ei = 0;
        int minlen = INT_MAX;
        vector<int>freq(128,0);
        for(int i = 0;i<nt;i++){
            freq[t[i]]++;
        }
        while(si <= ei && ei < ns){
            if(freq[s[ei++]]-- > 0){
                req--;
                
            }
            while(req == 0){
                if(minlen > ei-si){
               minlen = ei-si;
               head = si;
           }
                if(freq[s[si++]]++ == 0){
                req++;   
            }
            }
           

        }
        return minlen == INT_MAX? "":s.substr(head,minlen+1);
    }
};
