class Solution {
    string ones[20] = {"Zero", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine", "Ten", "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen", "Sixteen", "Seventeen", "Eighteen", "Nineteen"};
        string tens[10] = {"Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"};
    string solve(int n){
        if(n >= 1000000000){
            return solve(n/1000000000) + " Billion" + solve(n % 1000000000);
        }else if(n >= 1000000){
            return solve(n/1000000) + " Million" + solve(n % 1000000);
        }else if( n >= 1000){
            return solve(n/1000) + " Thousand" + solve( n % 1000);
        }else if( n >= 100){
            return solve(n/100) + " Hundred" + solve(n % 100);
        }else if(n >= 20){
            return " " +  tens[n/10 - 2] +  solve(n % 10);
        }else if(n>=1){
            return " " +  ones[n];
        }
        return "";
    }
public:
    string numberToWords(int num) {
        
        if(num == 0){
            return ones[0];
        } 
        string ans = solve(num);
        int n = ans.size();
        // int i = 0;int j = n-1;
        // while(i<n && ans[i] == ' '){
        //     i++;
        // }
        // while(j>=0 && ans[j] == ' '){
        //     j--;
        // }
        return ans.substr(1);
    }
};
