  
    if(n == 0)return 0;
    int firstocc = -1;
    int lastocc = -1;
    int low = 0;
    int high = n-1;
    while(low <= high){
        int mid = low + (high - low)/2;
        if(nums[mid] == target){
            firstocc = lastocc =mid;
            while(firstocc > 0  && nums[firstocc] == nums[firstocc - 1]) firstocc--;
            while(lastocc <n-1 && nums[lastocc] == nums[lastocc+1]) lastocc++;
            return lastocc - firstocc + 1;
        }else if(nums[mid] < target){
            low = mid + 1;
        }else{
            high = mid-1;
        }
    }
    return 0;
