vector<int> searchRange(vector<int>& nums, int target) {
    int n = nums.size();
    if(n == 0)return {-1,-1};
    int firstocc = -1;
    int lastocc = -1;
    int low = 0;
    int high = n-1;
    while(low <= high){
        int mid = low + (high - low)/2;
        if(nums[mid] == target){
            firstocc = lastocc =mid;
            while(firstocc > 0  && nums[firstocc] == nums[firstocc - 1]) firstocc--;
            while(lastocc <n-1 && nums[lastocc] == nums[lastocc+1]) lastocc++;
            return {firstocc, lastocc};
        }else if(nums[mid] < target){
            low = mid + 1;
        }else{
            high = mid-1;
        }
    }
    return {-1,-1};
    }


