 int findMin(vector<int>& nums) {
        int low = 0;
        int high = nums.size() - 1;
        int mini = INT_MAX;
        while(low <= high){
            int mid = low + (high - low)/2;
           if(nums[low] <= nums[mid] ){
            mini = min(mini,min(nums[low], nums[mid]));
               low = mid + 1;
                
            }else{
                mini = min(mini,min(nums[high], nums[mid]));
                    high = mid - 1;
                
            }
        }
        return mini;
    }
