int rowWithMax1s(vector<vector<int> > &arr) {
        int n = arr.size(); int index = -1;
        int m = arr[0].size(); int maxi = INT_MIN;
        
        for(int i = 0; i<n;i++){
            int sum = 0;
            int low = 0;
            int high = m-1;
            int ind = -1;
            while(low <= high){
                
                int mid = low + (high - low)/2;
                if(arr[i][mid] == 1){
                    ind = mid;
                    high = mid - 1;
                }else{
                    low = mid + 1;
                }
            }
           if(ind != -1)sum = m-ind;
            if(sum>0 && maxi < sum){
                maxi = sum;
                index = i;
            }
        }
        return index;
