class Solution {
public:
    bool search(vector<int>& nums, int target) {
        int low = 0;
        int high = nums.size() - 1;
        
        while(low <= high){
            while (low < high && nums[low] == nums[high]) {
                if(nums[low] == target)return true;
                low++;
                high--;
            }
            int mid = low + (high - low)/2;
            if(nums[mid] == target){
                return true;
            }else if(nums[low] <= nums[mid] ){
                if(target >= nums[low] && target <= nums[mid]){
                    high = mid - 1;
                }else{
                    low = mid + 1;
                }
            }else{
                if(target >= nums[mid] && target <= nums[high]){
                    low = mid + 1;
                    
                }else{
                    high = mid - 1;
                }
            }
        }
        return false;
    }
};
