int n = nums.size();
        if(n == 1)return nums[0];
        int low = 0;
        int high = n-1;
        if(nums[0] != nums[1]) return nums[0];
        while(low <= high){
            int mid = low + (high - low)/2;
            int l = mid % 2;
            
            if(nums[mid] != nums[mid - 1] && nums[mid] != nums[mid+1]){
                return nums[mid];
            }else if((l == 1 && nums[mid] == nums[mid + 1]) || (l == 0 && nums[mid] == nums[mid - 1])){
                high = mid - 1;
            }else{low = mid + 1;}
        }
        return -1;
