class Solution {
public:
    int myAtoi(string s) {
        int n = s.size();
        long long int ans = 0;
        int pos = 1;
        int i = 0;
            
            while( i<n && s[i] == ' '){
                i++;
            }
           
            if(i >= n)return ans;
            if(s[i] == '-'){
                pos = -1;i++;
            }else if(s[i] == '+'){
                i++;
            }
            
            while( i<n && s[i] == '0'){
                i++;
            }
            
            if(i >= n)return 0;
            while(i < n){
                if(((s[i] >= '0') && (s[i] <= '9'))){
                    ans = ans*10 + (s[i] - '0');
                     i++;
                     if(ans > INT_MAX && pos == 1){
                        return INT_MAX;
                     }else if(ans > INT_MAX && pos == -1){
                        return INT_MIN;
                     }
                }else{
                    return ans*pos;
                }
                
            }
           
         return ans*pos;
    }
};
