int celebrity(vector<vector<int> >& M, int n) {
        int top = 0;
        int bottom = n-1;
        while(top < bottom){
            if(M[top][bottom] == 1){
                top++;
            }else if(M[bottom][top] == 1){
                bottom--;
            }else{
                top++; bottom--;
            }
        }
        if(top == bottom){
            for(int i = 0;i<n;i++){
                if( i != top && (M[top][i] == 1 || M[i][top] == 0)){
                    return -1;
                    break;
                }
            }
        }
        
        return top;
