 public:
    string postToInfix(string exp) {
        stack<string>st;
        int n = exp.size();
        
        for(int i = 0;i<n;i++){
            if((exp[i] >= 'a' && exp[i] <= 'z' ) || (exp[i] >= 'A' && exp[i] <= 'Z' ) || (exp[i] >= '0' && exp[i] <= '9' ) ){
                st.push(string(1,exp[i]));
            }else {
                if (st.size() >= 2) {
                string op2 = st.top();
                st.pop();
                string op1 = st.top();
                st.pop();
                
                st.push('(' + op1 + exp[i] + op2 + ')');
            }
            }
        }
        return st.top();
    }
