    string postToPre(string exp) {
         int n = exp.size();
       stack<string>st;
       for( int i = 0;i < n;i++){
           char ch = exp[i];
           if((ch >= 65 && ch <= 90) || (ch >= 97 && ch <= 122) || (ch >= 48 && ch <= 57)){
               st.push(string(1,ch));
           }else{
               if(st.size() >= 2){
                   string op2 = st.top();
                   st.pop();
                   string op1 = st.top();
                   st.pop();
                   st.push(ch + op1 + op2 );
               }
           }
       }
      return st.top();
    }
