 public:
    string preToInfix(string exp) {
       int n = exp.size();
       stack<string>st;
       for( int i = n-1;i>=0;i--){
           char ch = exp[i];
           if((ch >= 65 && ch <= 90) || (ch >= 97 && ch <= 122) || (ch >= 48 && ch <= 57)){
               st.push(string(1,ch));
           }else{
               if(st.size() >= 2){
                   string op1 = st.top();
                   st.pop();
                   string op2 = st.top();
                   st.pop();
                   st.push('(' + op1 + ch + op2 + ')');
               }
           }
       }
      return st.top();
    }
