class Solution {
    // int solve(int n, vector<int>& dp){
    //      if( n < 0) return 0;
    //     if(n == 0) return 1;
    //     if(dp[n] != -1)return dp[n];
    //     int left = solve(n - 1, dp);
    //     int right = solve(n-2, dp);
    //     return dp[n] = left + right;
    // }
public:
    int climbStairs(int n) {
       vector<int>dp(n+1,0);
       dp[0] = 1;
       for(int i = 1; i<=n ; i++){
        dp[i] = dp[i] + dp[i-1];
        if(i-2 >= 0) dp[i] = dp[i] + dp[i-2];
       }
       return dp[n];
    }
};
