int longestCommonSubstr(string str1, string str2) {
        int n = str1.size(); int ans = 0;
        int m = str2.size();
        vector<int> cur(m+1, 0), prev(m+1, 0);
        vector<vector<int>>dp(n+1, vector<int>(m+1, 0));
        for(int i = 1; i<n+1; i++){
            for(int j = 1; j<m+1; j++){
                if(str1[i-1] == str2[j-1]){
                    cur[j] = 1 + prev[j-1];
                    ans = max(ans, cur[j]);
                }else{
                    cur[j] = 0;
                }
            }
            prev = cur;
        }
        return ans;
    }
