Prefix sum


int numberOfSubarrays(vector<int>& nums, int k) {
        int n = nums.size();
        vector<int>prefix(n,0);
        map<int,int>freq;
        int i = 0;
        int j = 0;
        int ans = 0;
        if(nums[0] % 2 != 0){
            prefix[0] = 1;
        }else{
            prefix[0] = 0;
        }
        for(int ind = 1; ind<n;ind++){
            int odd = 0;
            if(nums[ind] % 2 != 0){
                odd = 1;
            }
            prefix[ind] = prefix[ind-1] + odd;
        }
        freq[0] = 1;
        while(i<n){
            ans += freq[prefix[i] - k];
            freq[prefix[i]]++;
            i++;
        }
        return ans;
    }

sliding window
class Solution {
    int atmostk(vector<int>& nums, int k){
        int i = 0;
        int j = 0;
        int ans = 0;
        int len = 0;
        int odd = 0;
        int n = nums.size();
        while(j < n){
            
            if(nums[j++] % 2 != 0)odd++;
            while(odd > k){
                if(nums[i++] % 2 != 0)odd--;
            }


            if(odd <= k)len += j-i;
        }
        return len;
    }
public:
    int numberOfSubarrays(vector<int>& nums, int k) {
        return atmostk(nums, k) - atmostk(nums, k-1);
    }
};
