class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int i = 0;
        int j = 0;
        int cnt = 0;
        int n = s.size();
        int len = INT_MIN;
        vector<int>mpp(128,0);
        while(j < n){
            if(mpp[s[j++]]++ > 0){
               cnt++;
            }
               while(cnt > 0) {if(i<j && mpp[s[i++]]-- > 1){
                cnt--;
                }}
            len = max(len, j-i);
        }
        return len == INT_MIN? 0: len;
    }
};
